[gd_scene format=3 uid="uid://main001"]

[ext_resource type="Script" uid="uid://n30mchgddubr" path="res://Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://ui001" path="res://UI.tscn" id="3_ui"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(3200, 40)

[node name="Main" type="Node2D" unique_id=1458830031]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="." unique_id=299488008]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.08, 0.08, 0.12, 1)

[node name="Ground" type="ColorRect" parent="." unique_id=861513495]
offset_top = 510.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.18, 0.14, 0.1, 1)

[node name="GroundLine" type="ColorRect" parent="." unique_id=40610881]
offset_top = 508.0
offset_right = 1280.0
offset_bottom = 514.0
color = Color(0.5, 0.4, 0.3, 1)

[node name="GroundBody" type="StaticBody2D" parent="." unique_id=1045752675]
position = Vector2(640, 530)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundBody" unique_id=2145952496]
shape = SubResource("GroundShape")

[node name="Player" parent="." unique_id=387090020 instance=ExtResource("2_player")]
position = Vector2(640, 500)

[node name="EnemyContainer" type="Node2D" parent="." unique_id=1946525798]

[node name="UI" parent="." unique_id=926936107 instance=ExtResource("3_ui")]
